package homework4.task5;
//5. Расширить задачу про котов и тарелки с едой, выполнив следующие пункты:
//
//● Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20).
//
//● Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
//
//● Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
//
//● Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
//
//● Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
public class Main {
    public static void main(String[] args) {
        Cat cat= new Cat("JORIK",52 );
        Cat cat2 = new Cat( "VASIA", 14);
        Cat cat3 = new Cat("Masha", 32);
        Plate plate = new Plate(10);
        Plate plate2 = new Plate(25);
        Plate plate3 = new Plate(100);

        System.out.println("_______________________________________________________");
        plate.info();
        cat.eat(plate);
        plate.info();
        System.out.println("________________________________________________");

        Cat[] catsArray = new Cat[3];
        catsArray[0] = cat;
        catsArray[1] = cat2;
        catsArray[2] = cat3;
        Plate plate4 = new Plate(80);
        plate4.info();
        for (Cat kot : catsArray) {
            kot.eat(plate4);
            // код ниже будет еще раз выводить состояние сытости кота, не добавлял его так как состояние сытости итак указывается
            //System.out.println(kot.stomachFull);
        }
        plate4.info();
        System.out.println("_______________________________________________________");
        // проверить добавится ли еда в тарелку и рабочий ли метод
        plate4.addFood(900);
        plate4.info();
    }
    }

